# Jimmy_Test

Admin_Tool-water_test/admin_web/: 111.csv  Program.cs  Startup.cs  admin_web - Backup.csproj  admin_web.csproj  admin_web.sln  appsettings.json  filtered_data.csv
Admin_Tool-water_test/admin_web/Controllers/: BrokereeController.cs  CloseToOpenController.cs  CsvBatchUpdater.cs  CsvChangeAuditTool.cs  DataProductController.cs  FaqController.cs  HomeController.cs  MondayTroubleshootController.cs  MtapiController.cs  PEScheduleCompareController.cs  PermissionController.cs  PressureLabController.cs  QuerysqlController.cs  ServerHealthController.cs  StressTestController.cs  UniversalController.cs  YamlController.cs
Admin_Tool-water_test/admin_web/ExternalTools/: README.txt
Admin_Tool-water_test/admin_web/Infrastructure/: DatabricksConnection.cs  JarDownloader.cs
Admin_Tool-water_test/admin_web/Models/: ErrorViewModel.cs  ExcelViewModel.cs  FileModel.cs  HomeController.cs  Mt4perModel.cs  ServerModel.cs  SettingModel.cs  Tool_Info_Model.cs
Admin_Tool-water_test/admin_web/Models/Brokeree/: Op_userinfo.cs
Admin_Tool-water_test/admin_web/Models/DataProduct/: ConfigDiffRecords_Model.cs  Ea_SendMail_Model.cs  New_Pe_setting.cs  PAMM_pending_desModel.cs  PammRolloverModel.cs  Pe_setting.cs  Pelican_CompareModel.cs  ST_Delay_Model.cs  ServerCompareModel.cs  ServerHealth_Model.cs  pamm_closedonlyModel.cs
Admin_Tool-water_test/admin_web/Models/FAQ/: Faq_Model.cs
Admin_Tool-water_test/admin_web/Models/MondayTroubleShoot/: Compare_Manager_Model.cs
Admin_Tool-water_test/admin_web/Models/Mtapiuse/: CloseOrder_Model.cs  CreateAccount_Model.cs  DisplayAccountCreate_Model.cs  EditAccount_Model.cs  EditGroup_Model.cs  EditSymbol_Model.cs  KBar_Model.cs
Admin_Tool-water_test/admin_web/Models/PEScheduleCompare/: PEScheduleCompareModel.cs
Admin_Tool-water_test/admin_web/Models/Permission/: UserModels.cs
Admin_Tool-water_test/admin_web/Models/PressureLab/: MtinfoModel.cs
Admin_Tool-water_test/admin_web/Models/Querysql/: QuerySqlModel.cs  QueryserverlistModel.cs
Admin_Tool-water_test/admin_web/Models/StressTest/: StressTestModel.cs
Admin_Tool-water_test/admin_web/Properties/: launchSettings.json
Admin_Tool-water_test/admin_web/Services/: EncryptService.cs  UniversalService.cs
Admin_Tool-water_test/admin_web/Services/DataProductServices/: CompareGodService.cs  ConfigDiffRecordsNewService.cs  ConfigDiffRecordsService.cs  EA_AccountService.cs  EA_OpenAndCloseOrderService.cs  HolidayService.cs  PAMM_pending_desService.cs  PE_ReportService.cs  Pamm_RolloverService.cs  Pamm_balanceService.cs  Pe_level_Setting.cs  Pelican_CompareService.cs  Pelican_Month_FeeService.cs  ST_DelayService.cs  ServerHealth.cs  Ticket_systemService.cs  pamm_closedonlyService.cs
Admin_Tool-water_test/admin_web/Services/FaqServices/: Default_Service.cs
Admin_Tool-water_test/admin_web/Services/HomeServices/: Tool_Info_Service.cs
Admin_Tool-water_test/admin_web/Services/MondayTroubleShootServices/: ASICService.cs  Comapare_OBP_MT4Service.cs  Comapare_OBP_MT5Service.cs  Compare_Manager_MT4Service.cs  Compare_Manager_MT5Service.cs  FCAService.cs  RemainGroupService.cs  RriskConfigUpdataService.cs
Admin_Tool-water_test/admin_web/Services/MtapiServices/: CloseOrderService.cs  CreateAccountService.cs  DisplayAccountCreateService.cs  DisplayAccountCreateTestService.cs  EditAccountService.cs  EditGroupService.cs  EditSymbolService.cs  KBar_MT4Service.cs  KBar_MT5Service.cs  PEDelayService.cs
Admin_Tool-water_test/admin_web/Services/PEScheduleCompareServices/: ExcelService.cs  PEScheduleCompareService.cs
Admin_Tool-water_test/admin_web/Services/PermissionServices/: Permission_Data.cs
Admin_Tool-water_test/admin_web/Services/QuerysqlServices/: QuerydatabicksService.cs  QuerygetlistServices.cs  QuerymysqlService.cs
Admin_Tool-water_test/admin_web/Services/Scheduler/: SchedulerManager.cs
Admin_Tool-water_test/admin_web/Services/StressTestServices/: StressTestService.cs  get_mt_journal.cs
Admin_Tool-water_test/admin_web/Views/: _ViewImports.cshtml
Admin_Tool-water_test/admin_web/Views/Brokeree/: OP_UserReset_password.cshtml
Admin_Tool-water_test/admin_web/Views/CloseToOpen/: Index.cshtml
Admin_Tool-water_test/admin_web/Views/CsvAudit/: Index.cshtml
Admin_Tool-water_test/admin_web/Views/CsvBatch/: Index.cshtml
Admin_Tool-water_test/admin_web/Views/Faq/: FaqHomepage.cshtml  default.cshtml
Admin_Tool-water_test/admin_web/Views/Home/: Index.cshtml  Login.cshtml  LoginReset.cshtml  _MainHomepage.cshtml  _SubHomepage.cshtml
Admin_Tool-water_test/admin_web/Views/PEScheduleCompare/: Index.cshtml
Admin_Tool-water_test/admin_web/Views/Permission/: Account_management.cshtml  AnotherPage.cshtml  Index.cshtml  Role_authority.cshtml  Tool_management.cshtml
Admin_Tool-water_test/admin_web/sever_setting_file/: 1231.csv
(+72 files in other folders)
