<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<MvcBuildViews>false</MvcBuildViews>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- ✅ 關掉 StyleCop 分析錯誤（SA0001） -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>


		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- 設定報告格式，這邊是 XML，也可以換成 SARIF -->
		<ErrorLog>reports/StyleCopReport.sarif</ErrorLog>
		<!-- 或 StyleCopReport.xml -->
		<ErrorLogFormat>Sarif</ErrorLogFormat>
		<!-- 也可以寫成 Xml -->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\ErrorViewModel - 複製.cs" />
	  <Compile Remove="Models\HomeController.cs" />
	</ItemGroup>

	<!-- <ItemGroup Condition=" '$(SkipMetaTraderPackages)' != 'true' "> -->
	<!-- <PackageReference Include="MetaTrader4.Manager.ClrWrapperCore.x64" Version="1.1420.1" /> -->
	<!-- <PackageReference Include="MetaTrader5.Manager.x64" Version="0.4380.1" /> -->
	<!-- </ItemGroup> -->

	<ItemGroup>
		<Reference Include="MetaQuotes.MT5CommonAPI64">
			<HintPath>lib\MTApi\MetaQuotes.MT5CommonAPI64.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="MetaQuotes.MT5ManagerAPI64">
			<HintPath>lib\MTApi\MetaQuotes.MT5ManagerAPI64.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="MT5APIManager64">
			<HintPath>lib\MTApi\MT5APIManager64.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="mtmanapi64">
			<HintPath>lib\MTApi\mtmanapi64.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="P23.MetaTrader4.Manager.ClrWrapperCore">
			<HintPath>lib\MTApi\P23.MetaTrader4.Manager.ClrWrapperCore.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="P23.MetaTrader4.Manager.ContractsCore">
			<HintPath>lib\MTApi\P23.MetaTrader4.Manager.ContractsCore.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BestDataServer.MT4.x64" Version="0.4.0" />
		<PackageReference Include="Coravel" Version="4.0.1" />
		<PackageReference Include="CsvHelper" Version="32.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="DocX" Version="5.0.0" />
		<PackageReference Include="EPPlus" Version="7.1.3" />
		<PackageReference Include="MetaTrader4.Manager.ClrWrapperCore.x64" Version="1.1441.1" />
		<PackageReference Include="MetaTrader5.Manager.x64" Version="0.5370.1" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.0" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="System.Data.Odbc" Version="10.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />

		<!-- ✅ StyleCop 分析器，但只在 IDE 作用，不影響 Jenkins -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\js\" />
		<Folder Include="Models\Login_setting\" />
		<Folder Include="Extensions\" />
		<Folder Include="ExternalTools\" />
		<Folder Include="Services\PedataServices\" />
		<Folder Include="wwwroot\sample\" />
		<Folder Include="wwwroot\tools\PE_Schedule_Compare\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
